path.variable.kotlin_bundled=D\:\\JetBrains\\IntelliJ IDEA 2016.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Halla\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_112
javac2.instrumentation.includeJavaRuntime=false