<?xml version="1.0" encoding="UTF-8"?>
<project name="fibonacci" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.zip"/>
    <include name="*.egg"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.1.8}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/ext/access-bridge-64.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/jfxrt.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunmscapi.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxswt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.junit-4.12.classpath">
    <pathelement location="${basedir}/../../../../../Downloads/hamcrest-core-1.3.jar"/>
    <pathelement location="${basedir}/../../../../../Downloads/junit-4.12.jar"/>
  </path>
  
  <!-- Modules -->
  
  
  <!-- Module Fibonacci -->
  
  <dirname property="module.fibonacci.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.fibonacci" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.fibonacci" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.fibonacci" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.fibonacci" value="-encoding UTF-8 -source 8 -target 8 ${compiler.args}"/>
  
  <property name="fibonacci.output.dir" value="${module.fibonacci.basedir}/out/production/Fibonacci"/>
  <property name="fibonacci.testoutput.dir" value="${module.fibonacci.basedir}/out/test/Fibonacci"/>
  
  <path id="fibonacci.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="fibonacci.module.production.classpath">
    <path refid="${module.jdk.classpath.fibonacci}"/>
    <path refid="library.junit-4.12.classpath"/>
    <pathelement location="${idea.home}/lib/groovy-all-2.4.6.jar"/>
  </path>
  
  <path id="fibonacci.runtime.production.module.classpath">
    <pathelement location="${fibonacci.output.dir}"/>
    <path refid="library.junit-4.12.classpath"/>
    <pathelement location="${idea.home}/lib/groovy-all-2.4.6.jar"/>
  </path>
  
  <path id="fibonacci.module.classpath">
    <path refid="${module.jdk.classpath.fibonacci}"/>
    <pathelement location="${fibonacci.output.dir}"/>
    <path refid="library.junit-4.12.classpath"/>
    <pathelement location="${idea.home}/lib/groovy-all-2.4.6.jar"/>
  </path>
  
  <path id="fibonacci.runtime.module.classpath">
    <pathelement location="${fibonacci.testoutput.dir}"/>
    <pathelement location="${fibonacci.output.dir}"/>
    <path refid="library.junit-4.12.classpath"/>
    <pathelement location="${idea.home}/lib/groovy-all-2.4.6.jar"/>
  </path>
  
  
  <patternset id="excluded.from.module.fibonacci">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.fibonacci">
    <patternset refid="excluded.from.module.fibonacci"/>
  </patternset>
  
  <path id="fibonacci.module.sourcepath">
    <dirset dir="${module.fibonacci.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.fibonacci" depends="compile.module.fibonacci.production,compile.module.fibonacci.tests" description="Compile module Fibonacci"/>
  
  <target name="compile.module.fibonacci.production" description="Compile module Fibonacci; production classes">
    <mkdir dir="${fibonacci.output.dir}"/>
    <javac destdir="${fibonacci.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.fibonacci}/javac">
      <compilerarg line="${compiler.args.fibonacci}"/>
      <bootclasspath refid="fibonacci.module.bootclasspath"/>
      <classpath refid="fibonacci.module.production.classpath"/>
      <src refid="fibonacci.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.fibonacci"/>
    </javac>
    
    <copy todir="${fibonacci.output.dir}">
      <fileset dir="${module.fibonacci.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.fibonacci.tests" depends="compile.module.fibonacci.production" description="compile module Fibonacci; test classes" unless="skip.tests"/>
  
  <target name="clean.module.fibonacci" description="cleanup module">
    <delete dir="${fibonacci.output.dir}"/>
    <delete dir="${fibonacci.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.fibonacci" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.fibonacci" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>

    <target name="junittest">
        <junit haltonfailure="true" printsummary="true">
            <classpath>
                <pathelement location="junit-4.12.jar"/>
                <pathelement location="hamcrest-core-1.3.jar"/>
            </classpath>
            <test name="Halla.FibonacciFolgeTest"/>
        </junit>
    </target>
</project>